# Rosetta_Slingshot

./: build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/NextFTC/autonomous/: PoseStorage.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/NextFTC/mirrored/: red2gatemirror.java  redSoloMirror.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/NextFTC/misc/: Breakbeamnf.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/NextFTC/sequences_and_groups/: asc.java  f.java  s.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/NextFTC/subsystems_nf/: BaseShooternf.java  Breakbeamnf.java  FarShooternf.java  Hoodnf.java  Intakenf.java  Led.java  Lednf.java  Loginf.java  Park.java  Shooter.java  Shooternf.java  Stoppernf.java  Transfer.java  Transfernf.java  Turret.java  Turretnf.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/misc/: PIDFControllerEx.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  DrawingNew.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Drivetrain.java  Hood.java  Intake.java  IntakeTransfer.java  Intakenf.java  Led.java  Lednf.java  Loginf.java  Park.java  Robot.java  Shooter.java  Stopper.java  Transfer.java  TransferM.java  Transfernf.java  Turret.java  Turretnf.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/drivetrain/: Drivetrain.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/intake/: Intake.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/park/: Park.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/robot/: Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/shooter/: OuttakePID.java  Shooter.java  ShooterPID.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/transfer/: Transfer.java  TransferM.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/turret/: TransferPID.java  Turret.java  TurretMath.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/vision/: AprilTagLimelight.java  BallProcessor.java  IshaanLogi.java  (+5 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: FSM.java  NikethTele.java
TeamCode/src/main/res/xml/: teamwebcamcalibrations.xml
TeamCode/src/test/java/fsmTests/: MechanismTests.java  fsmTests.java
TeamCode/src/test/java/fsmTests/mathTests/: DynamicShootingTests.java
(+37 files in other folders)
