//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.

//Sloth addition 11/27/25
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.4"
    }
}

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
// there should be 2 or 3 more lines that start with 'apply plugin:' here
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

tasks.withType(Test) {
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}


//Sloth addition 11/27/25
repositories {
    maven {
        url = "https://repo.dairy.foundation/releases"
    }
}

dependencies {
    implementation project(':FtcRobotController')

    //NextFTC
    implementation 'dev.nextftc:ftc:1.1.0'
    implementation 'dev.nextftc:hardware:1.1.0'
    implementation 'dev.nextftc:control:1.0.0'
    implementation 'dev.nextftc:bindings:1.0.1'
    implementation 'dev.nextftc.extensions:pedro:1.0.0'

    //Sloth
    implementation("dev.frozenmilk.sinister:Sloth:0.2.4")
    implementation("com.acmerobotics.slothboard:dashboard:0.2.4+0.4.17")

    //added 2/17/2026
    implementation("com.bylazar.sloth:fullpanels:0.2.4+1.0.12")

    //FTC lib
    implementation 'org.ftclib.ftclib:core:2.1.1' // core

    //Pedro
    implementation("com.pedropathing:ftc:2.0.6") {
        exclude group: "com.acmerobotics.dashboard"
    }

    // junit & mockito dependencies for testing
    testImplementation 'org.mockito:mockito-inline:5.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}
